<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LandMgmt.master.cs" Inherits="LandManagement.LandMgmt" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Land Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all" />
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

     <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="scripts/Custom.js"></script>
</head>
<body>
    <script>
    </script>

    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row0">
        <div id="topbar" class="clear">
            <!-- ################################################################################################ -->
            <div class="fl_left">
                <%-- <ul class="nospace linklist">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>--%>
            </div>
            <div class="fl_right">
                <ul class="nospace linklist">
                    <li><i class="fa fa-phone"></i>+00 (123) 456 7890</li>
                    <li><i class="fa fa-envelope-o"></i>info@domain.com</li>
                </ul>
            </div>
            <!-- ################################################################################################ -->
        </div>
    </div>

    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
        <header id="header" class="clear">
            <!-- ################################################################################################ -->
            <div id="logo" class="fl_left">
                <h2><a href="index.html">Land management</a></h2>
            </div>
            <!-- ################################################################################################ -->
            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li class="active"><a href="Home.aspx">Home</a></li>
                    <li><a href="#">Customer</a>

                    </li>
                    <li><a href="#">Company</a>

                    </li>
                    <li><a href="Registration.aspx">Registration</a></li>
                    <li><a href="#">Print Report&nbsp; <i class="fa fa-print"></i></a></li>
                </ul>
            </nav>
            <!-- ################################################################################################ -->
        </header>
    </div>
    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>
    <div class="wrapper row5">
        <footer id="footer">
            <!-- ################################################################################################ -->

            <!-- ################################################################################################ -->
        </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row6">
        <div id="copyright" class="clear">
            <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="http://www.Scriptyards.com/">Scriptyards Technologies</a></p>
            <p class="fl_right">Developed and maintained by <a target="_blank" href="http://www.Scriptyards.com/" title="Scriptyards">ScriptYards Technologies</a></p>
            <!-- ################################################################################################ -->
        </div>
    </div>


</body>
</html>
